{
  "id": "mail.hook",
  "version": "1.1.1",
  "compatibility": ">=12.4.0",
  "sdk": 3,
  "runtime": "nodejs",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Mail Hook",
    "nl": "Mail Hook",
    "de": "Mail Hook",
    "fr": "Mail Hook"
  },
  "description": {
    "en": "Connect your inbox to your smart home automation.",
    "nl": "Verbind je inbox met je slimme woning automatisering.",
    "de": "Verbinde deine Inbox mit deiner Smart-Home-Automatisierung.",
    "fr": "Connectez votre boîte de réception à votre automatisation maison intelligente."
  },
  "tags": {
    "en": [
      "email",
      "imap",
      "mail",
      "trigger",
      "automation",
      "inbox",
      "ma"
    ],
    "nl": [
      "e-mail",
      "imap",
      "mail",
      "trigger",
      "automatisering",
      "inbox"
    ],
    "de": [
      "E-Mail",
      "imap",
      "mail",
      "auslöser",
      "automatisierung",
      "posteingang"
    ],
    "fr": [
      "e-mail",
      "imap",
      "courrier",
      "déclencheur",
      "automatisation",
      "boîte de réception"
    ]
  },
  "category": [
    "tools"
  ],
  "permissions": [],
  "brandColor": "#e5833c",
  "author": {
    "name": "Elmar",
    "email": ""
  },
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "api": {
    "testConnection": {
      "method": "POST",
      "path": "/test"
    }
  },
  "contributors": {
    "developers": [
      {
        "name": "Elmar Kouwenhoven"
      }
    ],
    "translators": []
  },
  "source": "https://github.com/elmarkou/homey.mail.hook",
  "homepage": "https://github.com/elmarkou/homey.mail.hook",
  "support": "https://github.com/elmarkou/homey.mail.hook/issues",
  "bugs": {
    "url": "https://github.com/elmarkou/homey.mail.hook/issues"
  }
}